# LibraryManagement.WebApi

./: .gitignore  .travis.yml  README.md  integration_tests.json  postman.json
LibraryManagerApi/: .gitignore  (+4 more)
library-manager-services/: CSG Library Management.csproj  Program.cs  Startup.cs  appsettings.json
library-manager-services/Controllers/: ApiController.cs  BooksController.cs  RentalsController.cs  ReviewsController.cs  UsersController.cs  ValuesController.cs
library-manager-services/Exceptions/: EntityNotFoundException.cs
library-manager-services/Filters/: ExceptionFilter.cs  ExceptionHandlerAbstractFactory.cs
library-manager-services/Middleware/: ExceptionMiddleware.cs
library-manager-services/Model/: Book.cs  IEntity.cs  Rental.cs  Review.cs  User.cs
library-manager-services/Model/Dto/: BookInputDto.cs  BookOutputDto.cs  ErrorDetails.cs  ErrorMessagesDto.cs  RentalDto.cs  RentalInputDto.cs  RentalOutputDto.cs  ReviewDto.cs  ReviewInputDto.cs  ReviewOutputDto.cs
library-manager-services/Model/Entities/: Book.cs  IEntity.cs  Rental.cs  Review.cs  User.cs
library-manager-services/Repositories/: CrudRepository.cs  DatabaseSingleton.cs  ICrudRepository.cs  IDatabaseProvider.cs  IRentalsRepository.cs  IReviewRepository.cs  MysqlDatabaseProvider.cs  RentalRepository.cs  Repository.cs  ReviewRepository.cs  UsersRepository.cs
library-manager-services/Utils/: DatabaseUtils.cs  DefaultExceptionHandler.cs  EntityNotFoundExceptionHandler.cs  ExceptionHandlerAbstractFactory.cs  IExceptionHandler.cs  ValidationActionFilter.cs
src/LibraryManager.Api/: LibraryManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/LibraryManager.Api/Configuration/: AutoMapper.cs  ConfigurationMethods.cs  Database.cs  DependencyInjection.cs  Jwt.cs  MappingProfile.cs  Mvc.cs  Swagger.cs
src/LibraryManager.Api/Controllers/: BooksController.cs  RentalsController.cs  ReviewsController.cs  UsersController.cs
src/LibraryManager.Api/Exceptions/: ArgumentExceptionHandler.cs  BaseExceptionHandler.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  EntityNotFoundExceptionHandler.cs  ExceptionHandlerAbstractFactory.cs  GenericExceptionHandler.cs  IExceptionHandler.cs  InvalidInputException.cs  InvalidInputExceptionHandler.cs
src/LibraryManager.Api/Filters/: ExceptionFilter.cs  ValidationActionFilter.cs
src/LibraryManager.Api/Models/: Pagination.cs  PaginationFilter.cs
src/LibraryManager.Api/Properties/: launchSettings.json
src/LibraryManager.Api/Repositories/: CrudRepository.cs  ICrudRepository.cs  IDatabaseProvider.cs  IRentalsRepository.cs  IReviewRepository.cs  MysqlDatabaseProvider.cs  RentalRepository.cs  ReviewRepository.cs
(+122 files in other folders)
